# cxf-webservices4javatutorial

./: LICENSE  README.md
Project1/pksoapws/: .classpath  pom.xml
Project1/pksoapws/src/main/java/com/pankaj/learn/dto/: SumResponse.java
Project1/pksoapws/src/main/webapp/WEB-INF/: cxf-servlet.xml
Project1/pksoapwsclient/src/main/resources/: sumService.wsdl
Project1/pksoapwsclient/src/test/java/com/pks/learn/: SumWsTest.java
Project2/pksoapws/: .project
Project2/pksoapws/src/main/java/com/pankaj/learn/: PasswordCallbackHandler.java  SumWSImpl.java
Project2/pksoapws/src/main/webapp/: index.jsp
Project2/pksoapws/src/main/webapp/WEB-INF/: cxf-servlet.xml
Project2/pksoapwsclient/: result.xml
Project2/pksoapwsclient/src/main/java/com/pks/learn/: PasswordCallbackHandler.java
Project2/pksoapwsclient/src/test/java/com/pks/learn/: SumWsTest.java
Project3/pksoapws/: pom.xml
Project3/pksoapws/src/main/java/com/pankaj/learn/dto/: SumRequest.java
Project3/pksoapws/src/main/resources/keystore/: serviceKeystore.jks
Project3/pksoapws/src/main/webapp/WEB-INF/: cxf-servlet.xml
Project3/pksoapwsclient/: pom.xml  result.xml
Project3/pksoapwsclient/src/main/java/com/pks/learn/: PasswordCallbackHandler.java
Project3/pksoapwsclient/src/test/java/com/pks/learn/: SumWsTest.java
Project4/pksoapws/src/main/resources/etc/: serviceKeystore.properties
Project4/pksoapws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
Project4/pksoapwsclient/: result.xml
Project4/pksoapwsclient/src/test/java/com/pks/learn/: SumWsTest.java
Project5/pksoapws/src/main/java/com/pankaj/learn/: PasswordCallbackHandler.java  SumWS.java
Project5/pksoapws/src/main/webapp/WEB-INF/: cxf-servlet.xml
Project5/pksoapwsclient/: .classpath  .project  result.xml
Project5/pksoapwsclient/src/main/resources/etc/: clientKeystore.properties
Project5/pksoapwsclient/src/main/resources/keystore/: clientKeystore.jks
Project5/pksoapwsclient/src/test/java/com/pks/learn/: SumWsTest.java
